[gd_scene load_steps=5 format=3 uid="uid://672h3dgiq16d"]

[ext_resource type="PackedScene" uid="uid://c5sxy2obw74nf" path="res://objects/Player/Character.tscn" id="1_vad2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g12rl"]
size = Vector2(1156, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woqki"]
size = Vector2(22, 441)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb673"]
size = Vector2(22, 441)

[node name="Scene" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(580, 538)
shape = SubResource("RectangleShape2D_g12rl")

[node name="Character" parent="." instance=ExtResource("1_vad2f")]
position = Vector2(518, 407)

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(1, 210.5)
shape = SubResource("RectangleShape2D_woqki")

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(1151, 215)
shape = SubResource("RectangleShape2D_mb673")
