[gd_scene load_steps=4 format=3 uid="uid://c5sxy2obw74nf"]

[ext_resource type="Script" path="res://objects/Player/Character.gd" id="1_1oe55"]
[ext_resource type="Texture2D" uid="uid://bxd01x1jg3aum" path="res://assets/Free/Main Characters/Virtual Guy/Jump (32x32).png" id="2_kbab7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cexu"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_1oe55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -6)
shape = SubResource("CapsuleShape2D_8cexu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -8)
scale = Vector2(0.981, 1)
texture = ExtResource("2_kbab7")
