[gd_scene load_steps=3 format=3 uid="uid://chskx8tf5gyhr"]

[ext_resource type="Texture2D" uid="uid://dv3pdr6xvnpa0" path="res://assets/Door.png" id="1_b68uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beqyt"]
size = Vector2(18, 33)

[node name="Door" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b68uy")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_beqyt")
